{
  "name": "hummingbeard",
  "main": "views/index.html",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title": "hummingbeard",
    "width": 540,
    "height": 800,
    "min_width": 540,
    "min_height": 800,
    "toolbar": false,
    "frame": false
  },
  "chromium-args": "--child-clean-exit"
}
